json/lanes.json (before)
{
  "lanes": [
    {
      "laneId": "1",
      "itemType": "Boxers",
      "capacity": "15000",
      "current-capacity": "14200",
      "orders": [
        {
          "lane": "1",
          "startDate": "18-Aug-2018",
          "dateDiff": "3",
          "endDate": "22-Aug-2018",
          "duration": "5",
          "orderId": "BO001",
          "orderType": "Boxers",
          "quantity": "75000"
        },
        {
          "lane": "1",
          "startDate": "23-Aug-2018",
          "dateDiff": "1",
          "endDate": "7-Sep-2018",
          "duration": "16",
          "orderId": "BO002",
          "orderType": "Boxers",
          "quantity": "75000"
        }
      ]
    },
    {
      "laneId": "2",
      "itemType": "Boxers",
      "capacity": "10000",
      "current-capacity": "10000",
      "orders": [
        {
          "lane": "2",
          "startDate": "18-Aug-2018",
          "dateDiff": "0",
          "endDate": "7-Sep-2018",
          "duration": "21",
          "orderId": "BR003",
          "orderType": "Boxers",
          "quantity": "75000"
        }
      ]
    },
    {
      "laneId": "3",
      "itemType": "Briefs",
      "capacity": "15000",
      "current-capacity": "15000",
      "orders": [
        {
          "lane": "3",
          "startDate": "18-Aug-2018",
          "dateDiff": "3",
          "endDate": "7-Sep-2018",
          "duration": "21",
          "orderId": "SH002",
          "orderType": "Briefs"
        }
      ]
    },
    {
      "laneId": "4",
      "itemType": "Briefs",
      "capacity": "10000",
      "current-capacity": "9000"
    },
    {
      "laneId": "5",
      "itemType": "Shirts",
      "capacity": "15000",
      "current-capacity": "14200"
    },
    {
      "laneId": "6",
      "itemType": "Shirts",
      "capacity": "10000",
      "current-capacity": "10000"
    }
  ]
}

json/lanes.json (after)
{
  "lanes": [
    {
      "laneId": "1",
      "itemType": "Boxers",
      "capacity": "15000",
      "current-capacity": "14200",
      "orders": [
        {
          "lane": "1",
          "startDate": "18-Aug-2018",
          "dateDiff": "3",
          "endDate": "22-Aug-2018",
          "duration": "5",
          "orderId": "BO001",
          "orderType": "Boxers",
          "quantity": "75000"
        },
        {
          "lane": "1",
          "startDate": "23-Aug-2018",
          "dateDiff": "1",
          "endDate": "7-Sep-2018",
          "duration": "16",
          "orderId": "BO002",
          "orderType": "Boxers",
          "quantity": "75000"
        }
      ]
    },
    {
      "laneId": "2",
      "itemType": "Boxers",
      "capacity": "10000",
      "current-capacity": "10000",
      "orders": [
        {
          "lane": "2",
          "startDate": "18-Aug-2018",
          "dateDiff": "0",
          "endDate": "7-Sep-2018",
          "duration": "21",
          "orderId": "BR003",
          "orderType": "Boxers",
          "quantity": "75000"
        }
      ]
    },
    {
      "laneId": "3",
      "itemType": "Briefs",
      "capacity": "15000",
      "current-capacity": "15000",
      "orders": [
        {
          "lane": "3",
          "startDate": "18-Aug-2018",
          "dateDiff": "3",
          "endDate": "7-Sep-2018",
          "duration": "21",
          "orderId": "SH002",
          "orderType": "Briefs",
          "quantity": "25000"
        }
      ]
    },
    {
      "laneId": "4",
      "itemType": "Briefs",
      "capacity": "10000",
      "current-capacity": "9000",
      "orders": []
    },
    {
      "laneId": "5",
      "itemType": "Shirts",
      "capacity": "15000",
      "current-capacity": "14200",
      "orders": []
    },
    {
      "laneId": "6",
      "itemType": "Shirts",
      "capacity": "10000",
      "current-capacity": "10000",
      "orders": []
    }
  ]
}

json/lanes.json (diff)
@@ -59,7 +59,8 @@
           "endDate": "7-Sep-2018",
           "duration": "21",
           "orderId": "SH002",
-          "orderType": "Briefs"
+          "orderType": "Briefs",
+          "quantity": "25000"
         }
       ]
     },
@@ -67,19 +68,22 @@
       "laneId": "4",
       "itemType": "Briefs",
       "capacity": "10000",
-      "current-capacity": "9000"
+      "current-capacity": "9000",
+      "orders": []
     },
     {
       "laneId": "5",
       "itemType": "Shirts",
       "capacity": "15000",
-      "current-capacity": "14200"
+      "current-capacity": "14200",
+      "orders": []
     },
     {
       "laneId": "6",
       "itemType": "Shirts",
       "capacity": "10000",
-      "current-capacity": "10000"
+      "current-capacity": "10000",
+      "orders": []
     }
   ]
 }
