json/productionStatus.json (before)
{
  "productionStatus": [
    {
      "laneId": "1",
      "current-capacity": "14200",
      "orders": [
        {
          "startDate": "18-Aug-2018",
          "endDate": "22-Aug-2018",
          "duration": "5",
          "orderId": "BO001",
          "dateDiff": "3",
          "plannedQty": "75000",
          "completedQty": "45000"
        },
        {
          "startDate": "23-Aug-2018",
          "endDate": "7-Sep-2018",
          "duration": "16",
          "dateDiff": "1",
          "orderId": "BO002",
          "plannedQty": "240000",
          "completedQty": "0"
        }
      ]
    },
    {
      "laneId": "2",
      "current-capacity": "10000",
      "orders": [
        {
          "startDate": "18-Aug-2018",
          "endDate": "7-Sep-2018",
          "duration": "21",
          "dateDiff": "0",
          "orderId": "BR001",
          "plannedQty": "210000",
          "completedQty": "30000"
        }
      ]
    },
    {
      "laneId": "3",
      "current-capacity": "15000",
      "orders": [
        {
          "startDate": "18-Aug-2018",
          "endDate": "7-Sep-2018",
          "duration": "21",
          "dateDiff": "3",
          "orderId": "SH002",
          "plannedQty": "105000",
          "completedQty": "14200"
        }
      ]
    }
  ]
}

json/productionStatus.json (after)
{
  "productionStatus": [
    {
      "laneId": "1",
      "current-capacity": "14200",
      "orders": [
        {
          "startDate": "18-Aug-2018",
          "endDate": "22-Aug-2018",
          "duration": "5",
          "orderId": "BO001",
          "client": "Arrow USA",
          "dateDiff": "3",
          "plannedQty": "75000",
          "completedQty": "45000"
        },
        {
          "startDate": "23-Aug-2018",
          "endDate": "7-Sep-2018",
          "duration": "16",
          "dateDiff": "1",
          "client": "Boxers USA",
          "orderId": "BO002",
          "plannedQty": "240000",
          "completedQty": "0"
        }
      ]
    },
    {
      "laneId": "2",
      "current-capacity": "10000",
      "orders": [
        {
          "startDate": "18-Aug-2018",
          "endDate": "7-Sep-2018",
          "duration": "21",
          "dateDiff": "0",
          "client": "Ralph Lauren (FRA)",
          "orderId": "BR001",
          "plannedQty": "210000",
          "completedQty": "30000"
        }
      ]
    },
    {
      "laneId": "3",
      "current-capacity": "15000",
      "orders": [
        {
          "startDate": "18-Aug-2018",
          "endDate": "7-Sep-2018",
          "duration": "21",
          "dateDiff": "3",
          "orderId": "SH002",
          "client": "Ralph Lauren (FRA)",
          "plannedQty": "105000",
          "completedQty": "14200"
        }
      ]
    }
  ]
}

json/productionStatus.json (diff)
@@ -9,6 +9,7 @@
           "endDate": "22-Aug-2018",
           "duration": "5",
           "orderId": "BO001",
+          "client": "Arrow USA",
           "dateDiff": "3",
           "plannedQty": "75000",
           "completedQty": "45000"
@@ -18,6 +19,7 @@
           "endDate": "7-Sep-2018",
           "duration": "16",
           "dateDiff": "1",
+          "client": "Boxers USA",
           "orderId": "BO002",
           "plannedQty": "240000",
           "completedQty": "0"
@@ -33,6 +35,7 @@
           "endDate": "7-Sep-2018",
           "duration": "21",
           "dateDiff": "0",
+          "client": "Ralph Lauren (FRA)",
           "orderId": "BR001",
           "plannedQty": "210000",
           "completedQty": "30000"
@@ -49,6 +52,7 @@
           "duration": "21",
           "dateDiff": "3",
           "orderId": "SH002",
+          "client": "Ralph Lauren (FRA)",
           "plannedQty": "105000",
           "completedQty": "14200"
         }
